upstream uwsgi {
    server unix:/code/mysite.sock;

}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;


    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}